.dropzone-wrapper
  border: 2px dashed #91b0b3
  color: #92b0b3
  position: relative
  height: 200px
  width: 100%

  &:hover, &.dragover
    background: #ecf0f5


.imageholder
  position: relative
  height: 200px

  .imageEdit
    left: 50px

  .imageDelete
    left: 100px

  .btn
    position: absolute
    cursor: pointer
    line-height: unset
    margin-top: -35px

.displayImage
  height: 200px


.dropzone-desc
  position: absolute
  margin: 0 auto
  left: 0
  right: 0
  text-align: center
  width: 40%
  top: 50px
  font-size: 16px


.dropzone
  position: absolute
  outline: none !important
  width: 100%
  height: 150px
  cursor: pointer
  opacity: 0

  &:focus
    position: absolute
    outline: none !important
    width: 100%
    height: 150px
    cursor: pointer
    opacity: 0

